.container {
  margin: 0 auto;
  max-width: 1200px;
}

section {
  padding: 60px;
  margin: 0 auto;
  max-width: 1200px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/skyline.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: none;
  color: white;
  padding: 150px 0;
  text-align: center;
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}

h2 {
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 50px;
  margin-top: 15px;
}

h3 {
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  letter-spacing: 3px;
  line-height: normal;
  margin: 0;
  opacity: 0.3;
  text-transform: uppercase;
}

header h3 {
  font-size: 24px;
  letter-spacing: 5px;
  opacity: 1;
}

h4 {
  font-family: Poppins;
  font-size: 24px;
  margin: 0;
}

h5 {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 700;
  margin: 0;
}

.button-light {
  background-color: white;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 3px;
  padding: 16px 32px;
  margin: 0 auto;
  text-decoration: none;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-gap: 40px;
}

.two-equal-columns {
  grid-template-columns: 1fr 1fr;
}

.two-unequal-columns {
  grid-template-columns: 1fr 2fr 2fr;
}

.three-equal-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.intro {
  background-color: #f8f8f8;
  padding: 60px 100px;
}

.intro img {
  max-width: 90%;
}

.intro h2,
.cards h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 5px 0;
}

.intro h3 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  margin: 0;
  opacity: 0.3;
}

.cards {
  background-color: #f8f8f8;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 20px 0;
}

.cards h2,
.cards h3 {
  margin: 5px 0;
  text-align: center;
}

.button-dark {
  background-color: blue;
  color: white;
  display: block;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 3px;
  padding: 16px 32px;
  margin: 0 auto;
  text-decoration: none;
  text-transform: uppercase;
}

ul,
p {
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  opacity: 0.8;
}

ul {
  list-style: none;
  padding: 0;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.6),
      rgba(39, 32, 68, 0.6)
    ),
    url("../images/skyline 2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: none;
  color: white;
  padding: 30px;
}

footer h3 {
  opacity: 1;
}

/* Media Query */

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  section {
    padding: 30px;
  }

  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 20px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  img {
    max-width: 100%;
  }
}
